============averageOf
75.0
76.0
15.0
14.8
============allMultiplesOf5
true
true
false
true
false
false
============atLeastOneMultipleOf5
false
true
false
true
true
true
============secondMaximumOf
5
5
9
10
9
============reverseOf
{}
{75}
{76}
{25,20,15,10,5}
{25,19,15,10,5}
============isReverseOfEachOther
false
false
false
true
true
============getArithSeq
{}
{3}
{3,5,7,9,11}
{}
{3}
{3,1,-1,-3,-5}
============isArithSeq
true
true
true
true
true
true
false
false
============getFibSeq
{}
{1}
{1,1}
{1,1,2}
{1,1,2,3}
{1,1,2,3,5}
{1,1,2,3,5,8}
{1,1,2,3,5,8,13}
============isFibSeq
true
true
true
true
true
false
false
false
false
============numberOfOccurrences
4
1
2
3
0
0
0
============getIndices
{2,6,7,9}
{3}
{1,4}
{0,5,8}
{}
{}
{}
